<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Olympia -- Washington Office of Urban Development</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1><a href="index.html">Washington Office of Urban Development</a></h1>
  </header>
  <nav class="nav-tabs">
    <a href="index.html">Home</a>
    <a href="olympia.html" class="active">Olympia</a>
    <a href="seattle.html">Seattle</a>
    <a href="spokane.html">Spokane</a>
  </nav>

  <main class="content">
    <section class="main-section">
      <div class="gen-info">
        <h2>General City Information</h2>
        <ul>
          <li><strong>Population:</strong> 55,733</li>
          <li><strong>Metro Area Population:</strong> 298,758</li>
          <li><strong>Date Incorporated:</strong> January 28, 1859</li>
          <li><strong>Classification:</strong> Urban</li>
          <li><strong>Average Income Level:</strong> $76930.00 per household. Below state median of $94952.00</li>
        </ul>
      </div>
      <div class="highlight">
        <picture>
        <source media="(min-width: 1920px)"
           srcset="./Citypix/Olympia/capitol.jpg" width="960rem">
         <source media="(min-width: 1000px)"
           srcset="./Citypix/Olympia/capitol.jpg" width="720rem">
        <img src="./Citypix/Olympia/capitol-small.jpg"
           alt="Washington Capitol Building">
        </picture>
        <section><p><strong>Olympia is the capitol city of Washington State. Situated at the southern point of 
          Puget Sound in Western WA, it offers beautiful vistas of both the Cascade and Olympic mountain range 
          on either side of the sizeable body of saltwater. It is a rainy climate home to lush plant life. The 
          low elevation and insulation of the sea air makes temperatures relatively mild year-round. The city is
          notable for its political importance, its multiple private and commercial ports, and beautiful architecture. 
        </strong></p>
        </section>
      </div>
      <div class="image-row">
        <img src="./Citypix/Olympia/raniero.jpg" alt="Mt. Ranier from Olympia" />
        <img src="./Citypix/Olympia/aerialo.jpg" alt="Aerial view of Olympia" />
        <img src="./Citypix/Olympia/castle.jpg" alt="A famous building in Olympia" />
        <img src="./Citypix/Olympia/porto.jpg" alt="Port of Olympia" />
      </div>
    </section>

    <aside class="aside-section">
      <div class="aside-card" style="background-image: url('./Citypix/Olympia/skylineo.jpg');">
        <button onclick="window.open('olympia.html', '_blank')">Discover Olympia</button>
      </div>
      <div class="aside-card" style="background-image: url('./Citypix/Seattle/skylinesen.jpg');">
        <button onclick="window.open('seattle.html', '_blank')">Discover Seattle</button>
      </div>
      <div class="aside-card" style="background-image: url('./Citypix/Spokane/skylinespo.png');">
        <button onclick="window.open('spokane.html', '_blank')">Discover Spokane</button>
      </div>
      <div class="aside-logo">
        <img src="logo.jpg" alt="Logo" />
      </div>
    </aside>
  </main>

  <footer>
    <p>WA HUD/OUD &copy; Eric Delaune 2025, Last modified: May 29, 2025</p>
    <div class="external-links">
      <a href="https://www.census.gov/" target="_blank">US Census Bureau</a><a href="https://www.census.gov/quickfacts/fact/table/olympiacitywashington" target="_blank">Olympia Census</a><a href="https://www.census.gov/quickfacts/fact/table/seattlecitywashington" target="_blank">Seattle Census</a><a href="https://www.census.gov/quickfacts/fact/table/spokanecitywashington" target="_blank">Spokane Census</a>
      <a href="https://parks.wa.gov/" target="_blank">WA State Parks</a><a href="https://www.nps.gov/state/wa/index.htm" target="_blank">NPS-Washington State</a><a href="https://stateofwatourism.com/?utm_source=google&utm_medium=cpc&utm_campaign=madden%20dm-wawta&gad_source=1&gad_campaignid=22227908812&gbraid=0AAAAAoaJH0t6Ko2a3tgwSQYolOsSeqY7N&gclid=CjwKCAjw3f_BBhAPEiwAaA3K5Jp48Tk5w2qUMjSObP9ql8FJGIjKMUNWzWnKkLiiWtYbPFisMh8JkRoCK5EQAvD_BwE" target="_blank">WA Board of Tourism</a><a href="https://www.hud.gov/states/washington" target="_blank">HUD WA Homepage</a>
    </div>
  </footer>
</body>
</html>

<!--U.S. Census Bureau. (2023). QuickFacts: Olympia, Washington. 
  https://www.census.gov/quickfacts/fact/table/olympiacitywashington-->