<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seattle -- Washington Office of Urban Development</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1><a href="index.html">Washington Office of Urban Development</a></h1>
  </header>
  <nav class="nav-tabs">
    <a href="index.html">Home</a>
    <a href="olympia.html">Olympia</a>
    <a href="seattle.html" class="active">Seattle</a>
    <a href="spokane.html">Spokane</a>
  </nav>

  <main class="content">
    <section class="main-section">
      <div class="gen-info">
        <h2>General City Information</h2>
        <ul>
          <li><strong>Population:</strong> 775,078</li>
          <li><strong>Metro Area Population:</strong> 4,018,762</li>
          <li><strong>Date Incorporated:</strong> December 2, 1869</li>
          <li><strong>Classification:</strong> Urban</li>
          <li><strong>Average Income Level:</strong> $121984.00 per household. Above state median of $94952.00</li>
        </ul>
      </div>
      <div class="highlight">
        <picture>
        <source media="(min-width: 1920px)"
           srcset="./Citypix/Seattle/ranierse.jpg" width="960rem">
         <source media="(min-width: 1000px)"
           srcset="./Citypix/Seattle/ranierse.jpg" width="720rem">
        <img src="./Citypix/Seattle/ranierse-small.jpg"
           alt="Mt. Ranier and Space Needle">
        </picture>
        <section><p><strong>Seattle is the largest city in Washington State. Situated on the eastern shore of 
          Puget Sound in Western WA at the foot of the Cascades, it offers beautiful vistas of the Olympic mountain range 
          on either side of the sizeable body of saltwater. On clear days, prominent Cascade peaks such as Mt. Ranier can
          be seen from any of the city's impressive highrise buildings. It is a rainy climate home to lush plant life. The 
          low elevation and insulation of the sea air makes temperatures relatively mild year-round. The city is notable
          for its many ports, markets, and billion-dollar companies. It is the cultural and economic center of Washington. 
        </strong></p>
        </section>
      </div>
      <div class="image-row">
        <img src="./Citypix/Seattle/ports.jpg" alt="Port of Seattle" />
        <img src="./Citypix/Seattle/dockse.jpg" alt="Docks With Private Yachts" />
        <img src="./Citypix/Seattle/udub.jpg" alt="University of Washington" />
        <img src="./Citypix/Seattle/ppmark.jpg" alt="Seattle's Famous Pike's Place Market" />
      </div>
    </section>

    <aside class="aside-section">
      <div class="aside-card" style="background-image: url('./Citypix/Olympia/skylineo.jpg');">
        <button onclick="window.open('olympia.html', '_blank')">Discover Olympia</button>
      </div>
      <div class="aside-card" style="background-image: url('./Citypix/Seattle/skylinesen.jpg');">
        <button onclick="window.open('seattle.html', '_blank')">Discover Seattle</button>
      </div>
      <div class="aside-card" style="background-image: url('./Citypix/Spokane/skylinespo.png');">
        <button onclick="window.open('spokane.html', '_blank')">Discover Spokane</button>
      </div>
      <div class="aside-logo">
        <img src="logo.jpg" alt="Logo" />
      </div>
    </aside>
  </main>

  <footer>
    <p>WA HUD/OUD &copy; Eric Delaune 2025, Last modified: May 29, 2025</p>
    <div class="external-links">
      <a href="https://www.census.gov/" target="_blank">US Census Bureau</a><a href="https://www.census.gov/quickfacts/fact/table/olympiacitywashington" target="_blank">Olympia Census</a><a href="https://www.census.gov/quickfacts/fact/table/seattlecitywashington" target="_blank">Seattle Census</a><a href="https://www.census.gov/quickfacts/fact/table/spokanecitywashington" target="_blank">Spokane Census</a>
      <a href="https://parks.wa.gov/" target="_blank">WA State Parks</a><a href="https://www.nps.gov/state/wa/index.htm" target="_blank">NPS-Washington State</a><a href="https://stateofwatourism.com/?utm_source=google&utm_medium=cpc&utm_campaign=madden%20dm-wawta&gad_source=1&gad_campaignid=22227908812&gbraid=0AAAAAoaJH0t6Ko2a3tgwSQYolOsSeqY7N&gclid=CjwKCAjw3f_BBhAPEiwAaA3K5Jp48Tk5w2qUMjSObP9ql8FJGIjKMUNWzWnKkLiiWtYbPFisMh8JkRoCK5EQAvD_BwE" target="_blank">WA Board of Tourism</a><a href="https://www.hud.gov/states/washington" target="_blank">HUD WA Homepage</a>
    </div>
  </footer>
</body>
</html>

<!--U.S. Census Bureau. (2023). QuickFacts: Seattle, Washington. 
  https://www.census.gov/quickfacts/fact/table/seattlecitywashington-->