* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul, ol {
  padding: 0px 25px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #004080;
  background-image: url('./Citypix/docknightse.jpg');
  background-size: 100%;
  padding: 1.5rem;
  text-align: center;
}

header a{
  color: white;
  text-shadow: 3px 3px 3px rgba(0,0,0,1);
  text-align: center;
  font-size: 1.75rem;
  text-decoration: none;
  font-size: 4rem;
  background-color: rgba(0,0,0,0.25);
}

.nav-tabs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: white;
  text-align: center;
}

.nav-tabs a {
  padding: 1rem;
  text-decoration: none;
  color: #004080;
  border-right: 1px solid lightgray;
}
/*might do something with this later idk*/
.nav-tabs a:last-child {
  border-right: none;
}

.nav-tabs a.active {
  background-color: #a1a1f8;
  font-weight: bold;
}

.nav-tabs a:hover {
  font-weight: bold;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1.5rem;
  padding: 2rem;
}

.main-section {
  display: grid;
  gap: 1.5rem;
}

.gen-info {
  background-color: white;
  padding: 0;
  border: 1px solid #ccc;
  margin-right: 55rem;
}

.highlight{
  display: flex;
  align-items: flex-start;
  justify-content: left;
  justify-items: left;
}

.highlight section{
  display: flex;
  margin: 2rem;
  padding: 2rem;
  background-color: white;
  color: #333;
  border: 1px solid #ccc;
}

.highlight strong{
  font-size: 1.5rem;
}

.image-row {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 0.1rem;
  width: 100rem;
}

.image-row img{
  width: 75%;
  display: block;
  margin: 0 auto;
}

.aside-section {
  display: grid;
  gap: 1rem;
}

.aside-card {
  position: relative;
  height: 120px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.aside-card button {
  margin-bottom: 0.25rem;
  padding: 1rem 4rem;
  background-color: rgba(0,0,0,0.5);
  color: white;
  font-size: 1.175rem;
  border: none;
  cursor: pointer;
}

.aside-card button:hover {
  padding: 2rem 8rem;
  font-size: 1.25rem;
  background-color: rgba(0,0,0,0.75);
}

.aside-logo {
  text-align: center;
  padding: 1rem 0;
}

.aside-logo img{
  width: 25%;
  display: block;
  margin: 0 auto;
}

footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.external-links {
  margin-top: 0.5rem;
}

.external-links a {
  margin: 0 0.5rem;
  color: #c0e0ff;
  text-decoration: none;
}

.external-links a:hover {
  color: purple;
}
